# Set the prefix to ^A, like screen.
unbind C-b
set -g prefix ^A
bind a send-prefix

# fixes for terminal compatibility
set -g default-terminal 'screen'
setw -g xterm-keys on

# MOAR SCROLLBACK
set -g history-limit 65535

# Do not use mouse mode by default.
setw -g mouse off

# Toggle mouse mode on with m.
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with M.
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Not working with Virtualbox.
# Move x clipboard into tmux paste buffer.
#bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# Move tmux copy buffer into x clipboard.
#bind C-c run "tmux save-buffer - | xclip -i"
