# Set the prefix to ^A, like screen.
unbind C-b
set -g prefix ^A
bind a send-prefix

# fixes for terminal compatibility
set -g default-terminal 'screen'
setw -g xterm-keys on

# Use mouse mode by default.
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# Toggle mouse mode on with m.
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with M.
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# tmux zoom / restore pane for native terminal cut and paste.
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
bind _ \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Not working with Virtualbox.
# Move x clipboard into tmux paste buffer.
#bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# Move tmux copy buffer into x clipboard.
#bind C-c run "tmux save-buffer - | xclip -i"
